<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select method"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/method_text_inter"
        android:padding="2dp"
        android:layout_margin="2dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:id="@+id/method_selector_inter"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lagrange_frame"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="enter number of points:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lagrange_N"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_margin="2dp"
                android:padding="1dp"
                android:id="@+id/lagrange_ok1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newtondiv_frame"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>